# EcAuth.MockIdP

./: .env.dist  .env.prod.tpl  .env.staging.tpl  CLAUDE.md  EcAuth.MockIdP.sln  LICENSE  README.md  docker-compose.linux.yml  docker-compose.yml  nuget.config
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  docker-build.yml  e2e-tests.yml  migrate.yml
e2e-tests/: .env.example  .gitignore  README.md  package.json  playwright.config.ts  pnpm-lock.yaml
src/MockOpenIdProvider/: Dockerfile  MockOpenIdProvider.csproj  Program.cs  appsettings.Development.json
src/MockOpenIdProvider/Controllers/: WeatherForecastController.cs
src/MockOpenIdProvider/Data/: DbInitializer.cs  IDbSeeder.cs
src/MockOpenIdProvider/Data/Seeders/: EnvironmentClientUserSeeder.cs
src/MockOpenIdProvider/Middlewares/: OrganizationMiddleware.cs
src/MockOpenIdProvider/Migrations/: 20250212134156_InitialMigration.cs  20250213152751_InsertMockIdpUser.cs  20250218143255_InsertFederateClient.cs  20251115233637_AddOrganizationSupport.Designer.cs  20251115233637_AddOrganizationSupport.cs  20251129220308_UpdateClientRedirectUri.Designer.cs  20251129220308_UpdateClientRedirectUri.cs  20251209085115_InsertStagingClientAndUser.Designer.cs  20251209085115_InsertStagingClientAndUser.cs  20260403222842_UpdateRedirectUriV1Prefix.Designer.cs  20260403222842_UpdateRedirectUriV1Prefix.cs  IdpDbContextModelSnapshot.cs
src/MockOpenIdProvider/Models/: AccessToken.cs  AuthorizationCode.cs  Client.cs  IdpDbContext.cs  MockIdpUser.cs  Organization.cs  RefreshToken.cs
src/MockOpenIdProvider/Services/: IOrganizationService.cs  OrganizationService.cs
(+8 files in other folders)
